{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[scss]": { "editor.formatOnSave": true },
  "[html]": { "editor.formatOnSave": true },
  "[javascript]": { "editor.formatOnSave": true },
  "[javascriptreact]": { "editor.formatOnSave": true },
  "[typescript]": { "editor.formatOnSave": true },
  "[typescriptreact]": { "editor.formatOnSave": true }
}
